# MyLocker_Ver1

./: README.md  import-summary.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mylocker_ver1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/mylocker_ver1/: BootReceiver.java  Config.java  GuideViewPagerAdapter.java  LockService.java  LockViewManager.java  MainActivity.java  SaveImageActivity.java  SettingPresenter.java  WelcomeActivity.java  WelcomeGuideActivity.java  canvasActivity.java
app/src/main/java/com/example/mylocker_ver1/Util/: SharedPreferencesUtil.java
app/src/main/java/com/example/mylocker_ver1/algorithm/: AreaAveragingScale.java  CoordCompare.java  HashCompare.java  ImgUtils.java  SaveImage.java  aHash.java  dHash.java  pHash.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: button_circle.xml  button_circle_changing.xml  ios_check_bg.xml  lock_bg.xml  shape_label_orange.xml
app/src/main/res/drawable-xhdpi/: block_content.xml  button_circle_open.xml
app/src/main/res/layout/: activity_canvas.xml  activity_main.xml  activity_save_iamge.xml
app/src/main/res/layout-v21/: activity_canvas.xml  activity_guide.xml  activity_welcome.xml
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/mylocker_ver1/: ExampleUnitTest.java
app/welcomeFolder/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
lib_opencv/: build.gradle
